<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
                android:icon="@drawable/groups_icon"
                android:tint="@color/button_grey"
                android:id="@+id/navigation_home"
                android:title="Home" />-->
        <item
            android:icon="@drawable/navigation_about"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_about"
            android:title="About">
        </item>
        <item
            android:icon="@drawable/calendar_icon"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_calendar"
            android:title="Calendar" />
        <item
            android:icon="@drawable/navigation_gallery"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_maps"
            android:title="Maps" />
        <item
            android:icon="@drawable/navigation_gallery"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_gallery"
            android:title="Gallery" />
        <item
            android:icon="@drawable/navigation_subjects_enrolled"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_subjects_enrolled"
            android:title="Subjects Enrolled" />
        <item
            android:icon="@drawable/navigation_evaluation"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_evalution"
            android:title="Evaluation" />
        <item
            android:icon="@drawable/navigation_student_permanent_record"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_spr"
            android:title="Student Permanent Record" />
        <!--<item
                android:icon="@drawable/preferences_icon"
                android:tint="@color/button_grey"
                android:id="@+id/navigation_preferences"
                android:title="Preferences" />-->

        <item
            android:icon="@drawable/navigation_pending"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_pending"
            android:title="Pending" />
        <item
            android:icon="@drawable/logout_icon"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_logout"
            android:title="Log out" />
    </group>

</menu>