<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_about"
        android:title="About"
        >

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/navigation_idea"
                    android:id="@+id/navigation_vmg"
                    android:tint="@color/button_grey"
                    android:visible="true"
                    android:title="Vision, Mission &amp; Values" />

                <item
                    android:icon="@drawable/navigation_history"
                    android:id="@+id/navigation_history"
                    android:tint="@color/button_grey"
                    android:visible="true"
                    android:title="History" />

                <item
                    android:icon="@drawable/navigation_poseidon"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_poseidon"
                    android:title="Poseidon" />

                <item
                    android:icon="@drawable/navigation_philosophy"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_philosophy"
                    android:title="Philosophy of Education" />

                <item
                    android:icon="@drawable/navigation_seal"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_seal"
                    android:title="Seal" />

                <item
                    android:icon="@drawable/navigation_core_competencies"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_core_competencies"
                    android:title="Core Competencies" />

                <item
                    android:icon="@drawable/navigation_core_values"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_core_values"
                    android:title="Core Values" />

                <item
                    android:icon="@drawable/navigation_deans"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_deans_directors"
                    android:title="Deans &amp; Directors" />


                <item
                    android:icon="@drawable/navigation_trivia"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_trivia"
                    android:title="Trivia" />

                <item
                    android:icon="@drawable/navigation_quick_fact"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_quick_facts"
                    android:title="Quick fact" />

                <item
                    android:icon="@drawable/navigation_credits"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_credits"
                    android:title="Credits" />

            </group>
        </menu>
    </item>

    <item android:id="@+id/navigation_others"
        android:title="Others">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/navigation_maps"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_maps"
                    android:title="Maps" />

                <item
                    android:icon="@drawable/navigation_gallery"
                    android:tint="@color/button_grey"
                    android:id="@+id/navigation_gallery"
                    android:title="Gallery" />
            </group>
        </menu>
    </item>


    <group android:checkableBehavior="single">
        <!--<item
                android:icon="@drawable/groups_icon"
                android:tint="@color/button_grey"
                android:id="@+id/navigation_home"
                android:title="Home" />-->
        <!--<item
            android:icon="@drawable/navigation_about"
            android:tint="@color/button_grey"
            android:id="@+id/navigation_about"
            android:visible="true"
            android:title="About">

        </item> -->
        <!--<item
                android:icon="@drawable/groups_icon"
                android:tint="@color/button_grey"
                android:id="@+id/navigation_groups"
                android:title="Groups">
        </item>-->


        <!--<item
                android:icon="@drawable/preferences_icon"
                android:tint="@color/button_grey"
                android:id="@+id/navigation_preferences"
                android:title="Preferences" />-->
    </group>

</menu>