<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="@drawable/material_header_bg_mod"
              android:orientation="vertical"
              android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_navigation_user_image"
            android:layout_marginTop="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="1dp"
            android:elevation="5dp"
            app:civ_border_color="#8E8989"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF"

        android:id="@+id/drawer_navigation_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:id="@+id/drawer_navigation_email" />
</LinearLayout>